<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="demo1.css" />
    <style>
      /* va Ng Dd Vc je" */
      .cau1 {
        display: none;
        display: block;
        /* padding-bottom: 0.75rem;
        padding-top: 0.75rem; */
        background-color: #0a59cc;
        color: #fff;
      }
      /* a */
      .cau2 {
        box-sizing: content-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      /* ta Qe nc jc */
      .cau3 {
        display: flex;
        margin-left: 1.5rem; /*Qe - đặc biệt*/
        justify-content: space-between;
        align-items: center;
      }
      /* Vb ta jc Ua vc rc */
      .cau4 {
        /* flex-grow: 1; */
        display: flex;
        align-items: center;
        min-height: 0rem;
        white-space: pre-line;
        overflow: hidden;
      }
      /* ta jc */
      .cau5 {
        display: flex;
        align-items: center;
      }
      b
      /* Ub cb ya hd jd ld nd ne vf Ef of */
      .nutphai {
        flex-shrink: 0;
        width: 1rem;
        height: 1rem;
        background-image: url(/static/210e9ef2c6a16eb8a6d59f1568a29aea.svg);
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        opacity: 0.75;
        opacity: 1;
        opacity: 1; /* .Ef:focus-visible { opacity: 1;} */
        filter: var(--o) var(--p) var(--q) var(--r) var(--s) var(--t) var(--u)
          var(--v) var(--w);
        --t: invert(100%);
      }
      /* Ub cb ya id jd ld nd ne vf Ef of */
      .nuttrai {
        flex-shrink: 0;
        width: 1rem;
        height: 1rem;
        background-image: url(/static/b9dedff6f5696bed08d031533a971f59.svg);
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        opacity: 0.75;
        opacity: 1;
        opacity: 1; /* .Ef:focus-visible { opacity: 1;} */
        filter: var(--o) var(--p) var(--q) var(--r) var(--s) var(--t) var(--u)
          var(--v) var(--w);
        --t: invert(100%);
      }
      /* va vg Ke Ub */
      .tieudethanghang {
        display: none;
        display: flex;
        /*margin-left: 1rem;  Ke - đặc biệt*/
        flex-shrink: 0;
      }
      /* ta jc He */
      .dongthanghang {
        display: flex;
        align-items: center;
        /*margin-left: 0.75rem; He - dacbiet*/
        /*margin-left: 0.875rem; He - dacbiet*/
      }
      /* Ub ib Da of */
      .thubieutuong {
        flex-shrink: 0;
        width: 1.25rem;
        height: 1.25rem;
        filter: var(--o) var(--p) var(--q) var(--r) var(--s) var(--t) var(--u)
          var(--v) var(--w);
        --t: invert(100%);
      }
      /* Ad Wc je */
      .dinhdangtieude_DivineShop_1 {
        padding-bottom: 1.25rem;
        padding-top: 1.25rem;
        background-color: #2579f2;
        color: #fff;
      }
      /* a Oe */
      /* .dinhdangtieude_DivineShop_2{
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 1.25rem; 
    } */
      /* ta nc jc Pe */
      .dinhdangdongtieude {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: -0.75rem;
        /*padding: 0.75rem; Pe - đặc biệt*/
      }
      /* Ub m va Og He jc je uf */
      .conrongthanghang {
        flex-shrink: 0;
        /*thiếu m*/
        display: none;
        display: flex;
        margin-left: 0.75rem; /*He - đặc biệt*/
        margin-left: 0.875rem; /*He.5 - đặc biệt*/
        align-items: center;
        color: #fff;
        -webkit-text-decoration-line: none;
        text-decoration-line: none;
      }
      /* ra Pg */
      .thunhotieude {
        display: block;
        display: none;
      }
      /* a Oe */
      .thutieude {
        box-sizing: content-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      /* b lb Ha Ff */
      .thuconrong {
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        white-space: pre;
        width: 3.5rem;
        height: 3.5rem;
        -webkit-animation: heartbeat 1.5s forwards;
        animation: heartbeat 1.5s forwards;
      }
    </style>
  </head>

  <body
    monica-locale="vi"
    monica-version="2.4.5"
    monica-id="ofpnmcalabcbjgholdjcjblkibolbppb"
  >
    <div id="___gatsby">
      <div style="outline: none" tabindex="-1" id="gatsby-focus-wrapper">
        <header>
          <div class="cau1">
            <div class="cau2">
              <div class="cau3">
                <div class="cau4">
                  <div class="cau5">
                    <button type="button" class="nutphai"></button
                    ><button type="button" class="nuttrai"></button>
                    <div>
                      <a
                        href="https://divineshop.vn/search?q=full+vat"
                        target="_blank"
                        rel="noreferrer"
                        >Đĩa Window, Office Full VAT</a
                      >
                    </div>
                  </div>
                </div>
                <div class="tieudethanghang">
                  <a
                    href="https://help.divineshop.vn/huong-dan-thanh-toan"
                    target="_blank"
                    rel="noreferrer"
                    class="dongthanghang"
                    style="margin-left: 1rem"
                  >
                    <img
                      loading="lazy"
                      src="https://cdn.divineshop.vn/image/catalog/fontawesome/far fa-book.svg?hash=1635136430"
                      class="thubieutuong"
                      alt="Hướng dẫn mua hàng"
                    />
                    <div style="margin-left: 0.75rem">Hướng dẫn mua hàng</div>
                  </a>
                  <a
                    href="https://airtable.com/shrk0zWIIYDqdoBA9"
                    target="_blank"
                    rel="noreferrer"
                    class="dongthanghang"
                    style="margin-left: 1rem"
                  >
                    <img
                      loading="lazy"
                      src="https://cdn.divineshop.vn/image/catalog/fontawesome/far fa-badge-percent.svg?hash=1635136430"
                      class="thubieutuong"
                      alt="Ưu đãi khách hàng"
                    />
                    <div style="margin-left: 0.75rem">Ưu đãi khách hàng</div>
                  </a>
                  <a
                    href="https://help.divineshop.vn/chinh-sach-bao-hanh/lien-he-va-ho-tro"
                    target="_blank"
                    rel="noreferrer"
                    class="dongthanghang"
                    style="margin-left: 1rem"
                  >
                    <img
                      loading="lazy"
                      src="https://cdn.divineshop.vn/image/catalog/fontawesome/far fa-phone-alt.svg?hash=1635136430"
                      class="thubieutuong"
                      alt="Thông tin liên hệ"
                    />
                    <div style="margin-left: 0.75rem">Thông tin liên hệ</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="dinhdangtieude_DivineShop_1">
            <div class="thutieude">
              <div class="dinhdangdongtieude" style="margin-top: 0.75rem">
                <a class="conrongthanghang" title="Trang chủ" href="/"
                  ><img
                    loading="lazy"
                    src="https://cdn.divineshop.vn/static/b1402e84a947ed36cebe9799e47f61c2.svg"
                    class="thuconrong"
                    alt="Divine Shop"
                  />
                  <h4 style="padding: 0.75rem">Divine Shop</h4>
                </a>
                <div class="thunhotieude">
                  <button type="button" class="" title="Trình đơn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div style="width: 436px">
                  <form role="search">
                    <div style="position: relative">
                      <div style="display: flex; position: relative">
                        <input
                          type="search"
                          class="g border-none Cc le"
                          name="q"
                          placeholder="Tìm kiếm sản phẩm"
                          autocomplete="off"
                          value=""
                        /><button
                          type="submit"
                          class="b c Vc Dc xe"
                          aria-label="Search"
                        >
                          <svg
                            class="od Cb Da"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="Ub va vg mc nb vc">
                  <div class="ta jc He Zd bc">
                    <button
                      type="button"
                      class="b c Fc Pc ta mc jc tb La wd zc"
                    >
                      <svg
                        class="od Cb Da"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z"
                        ></path>
                      </svg>
                    </button>
                    <div class="ta jc Ee">
                      <div>Đăng nhập</div>
                      <div>/</div>
                      <div class="Dd">Đăng ký</div>
                    </div>
                  </div>
                </div>
                <div class="Ub">
                  <a class="b c ta mc jc Ee Fc Pc Wc xc" href="/cart"
                    ><svg
                      class="od Cb Da"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512"
                    >
                      <path
                        d="M551.991 64H144.28l-8.726-44.608C133.35 8.128 123.478 0 112 0H12C5.373 0 0 5.373 0 12v24c0 6.627 5.373 12 12 12h80.24l69.594 355.701C150.796 415.201 144 430.802 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-18.136-7.556-34.496-19.676-46.142l1.035-4.757c3.254-14.96-8.142-29.101-23.452-29.101H203.76l-9.39-48h312.405c11.29 0 21.054-7.869 23.452-18.902l45.216-208C578.695 78.139 567.299 64 551.991 64zM208 472c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm256 0c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm23.438-200H184.98l-31.31-160h368.548l-34.78 160z"
                      ></path>
                    </svg>
                    <div class="va ug">Giỏ hàng</div>
                    <div class="Fc Kd yc le Sc">0</div>
                  </a>
                </div>
              </div>
              <div class="va Og nc Ke" style="margin-top: 2.25rem">
                <a class="dongthanghang" href="/search/viewed"
                  ><img
                    loading="lazy"
                    src="https://cdn.divineshop.vn/image/catalog/fontawesome/fas fa-eye.svg?hash=1635136430"
                    class="Ub fb Da of"
                    alt="Sản phẩm bạn vừa xem"
                  />
                  <div style="margin-left: 0.75rem">
                    Sản phẩm bạn vừa xem
                  </div> </a
                ><a class="dongthanghang" href="/search/trending"
                  ><img
                    loading="lazy"
                    src="https://cdn.divineshop.vn/image/catalog/fontawesome/fas fa-fire.svg?hash=1635136430"
                    class="Ub fb Da of"
                    alt="Sản phẩm mua nhiều"
                  />
                  <div style="margin-left: 0.75rem">Sản phẩm mua nhiều</div> </a
                ><a class="dongthanghang" href="/search/sale"
                  ><img
                    loading="lazy"
                    src="https://cdn.divineshop.vn/image/catalog/fontawesome/fas fa-percent.svg?hash=1635136430"
                    class="Ub fb Da of"
                    alt="Sản phẩm khuyến mại"
                  />
                  <div style="margin-left: 0.75rem">
                    Sản phẩm khuyến mại
                  </div> </a
                ><a
                  href="https://help.divineshop.vn/huong-dan-mua-hang/nap-tien/giao-dich-truc-tiep"
                  target="_blank"
                  rel="noreferrer"
                  class="dongthanghang"
                  ><img
                    loading="lazy"
                    src="https://cdn.divineshop.vn/image/catalog/fontawesome/fas fa-map-marked-alt.svg?hash=1635136430"
                    class="Ub fb Da of"
                    alt="Đại lý giao dịch"
                  />
                  <div style="margin-left: 0.75rem">Đại lý giao dịch</div> </a
                ><a class="dongthanghang" href="/topup"
                  ><img
                    loading="lazy"
                    src="https://cdn.divineshop.vn/image/catalog/fontawesome/fas fa-credit-card.svg?hash=1635136430"
                    class="Ub fb Da of"
                    alt="Hình thức thanh toán"
                  />
                  <div style="margin-left: 0.75rem">Hình thức thanh toán</div>
                </a>
              </div>
            </div>
          </div>
          <div class="va Ng Jc Ed Sc">
            <div class="a">
              <div class="cau3">
                <div>
                  <div class="z db za">
                    <button type="button" class="ta He jc">
                      <svg
                        class="od Cb Da"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"
                      >
                        <path
                          d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                        ></path>
                      </svg>
                      <div class="Zd">Danh mục sản phẩm</div>
                    </button>
                  </div>
                </div>
                <div class="ta Qe">
                  <a
                    href="https://divineshop.vn/tin-tuc"
                    target="_blank"
                    rel="noreferrer"
                    class="ta jc He Zd"
                    ><img
                      loading="lazy"
                      src="https://cdn.divineshop.vn/image/catalog/Anh/Icon svg/Nap-thesvg-30724.svg?hash=1640449820"
                      class="Ub ob Ja yc"
                      alt="Thủ thuật &amp; Tin Tức"
                    />
                    <div>Thủ thuật &amp; Tin Tức</div> </a
                  ><a
                    href="https://help.divineshop.vn/gioi-thieu/chuong-trinh-gioi-thieu-ban-be"
                    target="_blank"
                    rel="noreferrer"
                    class="ta jc He Zd"
                    ><img
                      loading="lazy"
                      src="https://cdn.divineshop.vn/image/catalog/Anh/Icon svg/Gioi-thieu-ban-be-87652.svg?hash=1640449820"
                      class="Ub ob Ja yc"
                      alt="Giới thiệu bạn bè"
                    />
                    <div>Giới thiệu bạn bè</div> </a
                  ><a
                    href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdsN84o3rQhofXqLY9MxTkyeWGq7-7PRDldNu5w59LGCgnndg/viewform"
                    target="_blank"
                    rel="noreferrer"
                    class="ta jc He Zd"
                    ><img
                      loading="lazy"
                      src="https://cdn.divineshop.vn/image/catalog/Anh/Icon svg/Lien-he-hop-tac-33199.svg?hash=1640449820"
                      class="Ub ob Ja yc"
                      alt="Liên hệ hợp tác"
                    />
                    <div>Liên hệ hợp tác</div> </a
                  ><a
                    href="https://help.divineshop.vn/gioi-thieu/chinh-sach-vip"
                    target="_blank"
                    rel="noreferrer"
                    class="ta jc He Zd"
                    ><img
                      loading="lazy"
                      src="https://cdn.divineshop.vn/image/catalog/Anh/Icon svg/Uu-dai-khach-vip-79547.svg?hash=1640449820"
                      class="Ub ob Ja yc"
                      alt="Ưu đãi khách hàng VIP"
                    />
                    <div>Ưu đãi khách hàng VIP</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
